# MongoDB bağlantı metni:
connectionStr="localhost:27017"
# MongoDB yönetici API anahtarı:
adminKey="684a17ddeccbb6cd14eff441"
# Testte kullanmak üzere tükenmiş bir API anahtarı:
consumedKey="684a76153806b440aa616b5e"
